* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

#app {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
  font-weight: normal;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem;
  width: 100%;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.requests {
  display: flex;
  gap: 16px;
  width: 100%;
  justify-content: center;
}

.requests .card {
  margin: 0 0rem;
  flex: 1;
  text-align: center;
  min-width: 8rem;
  width: 100%;
  height: 120px;
}

.requests .card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
  background-color: #fafafafa;
}

.answer-box {
  margin-top: 2rem;
  width: 100%;
  height: 100%;
}
.answer-box .card {
  min-height: 100px;
  font-size: 1.2rem;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: background-color 0.2s, box-shadow 0.2s;
  margin: 0 auto;
}
.answer-box .card:hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
